html {
  font-size: 62.5%;
  font-family: sans-serif;
}

:root {
  /* Color Pallete */
  --color--primary: #1a2456;
  --color--secondary: #ff501c;
  --color--accent: #ff8b68;
  --color--accent-secondary: #080b1b;
  --color--background: #f0efed;
}

h1 {
  font-size: 3.5rem;
  color: var(--color--primary);
  letter-spacing: 2px;
  line-height: 4.5rem;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 0;
}

p {
  font-size: 1.4rem;
  color: #666;
  opacity: 0.95;
  letter-spacing: 0.2px;
}

/* Badges */
.badge {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 7px 12px 7px 10px;
}

.badge--po {
  color: var(--color--accent-secondary);
  background-color: var(--color--accent);
}

.badge--is {
  background-color: var(--color--primary);
  color: #fff;
}

/* Items*/
/* Featured Items */
.item {
  max-width: 500px;
  overflow: hidden;
}

.item__image {
  position: relative;
}

.item__image .image-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  object-fit: contain;
  opacity: 0;
  transition: opacity 0.5s;
}

.item__image:hover .image-hover {
  opacity: 1;
}

.item__image span {
  position: absolute;
  top: 20px;
  right: 0;
}
.item__image img {
  height: 100%;
  width: 100%;
}

.item__about h3 {
  color: var(--color--primary);
  font-size: 1.8rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 0.4rem;
  margin-bottom: 0;
}

.item__about p {
  margin-top: 1rem;
}

.item__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 1.4rem;
  letter-spacing: 0.3px;
}

.price--reduced {
  color: var(--color--secondary);
  opacity: 0.9;
  margin-right: 0.2rem;
}

.price--full {
  color: var(--color--accent-secondary);
  text-decoration: line-through;
  opacity: 0.9;
}

.price--full-s {
  color: var(--color--accent-secondary);
  text-decoration: none;
  opacity: 0.9;
}

/* Button */
.btn {
  font-size: 1.5rem;
  padding: 7px 15px;
  border-radius: 30px;
  border-style: none;
}

.btn--primary {
  font-weight: bold;
  color: #fff;
  background-color: var(--color--accent-secondary);
  opacity: 0.9;
}

.btn--submit {
  background-color: var(--color--accent);
  color: #fff;
  padding: 5px 25px;
  opacity: 0.9;
}

/* Icons */
.icon {
  height: 15px;
  width: 15px;
}

.icon--primary {
  fill: var(--color--primary);
}

.icon__container {
  width: 28px;
  height: 28px;
  background-color: var(--color--accent);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.icon__container a {
  width: 50%;
  height: 50%;
}

/* Lists */
.list {
  font-size: 1.4rem;
  padding: 0;
  margin-top: 0;
  list-style: none;
}

.list-links {
  line-height: 22px;
}
/* Introduction Section */
.introduction {
  background-image: url(/images/shop-small-1x.webp);
  background-position-x: 65%;
  background-position-y: 50%;
  background-size: cover;
  min-height: 56rem;
  overflow: hidden;
}

.introduction__flex {
  display: flex;
  justify-content: center;
}

.introduction__flex-container {
  max-width: 295px;
  position: relative;
  top: 21rem;
  margin: 0 auto;
  padding: 0 3.5rem;
}

.introduction__flex-container p {
  font-size: 1.8rem;
  color: var(--color--primary);
  opacity: 0.87;
  line-height: 2.8rem;
  letter-spacing: 0.3px;
  margin-top: 2rem;
}

@media screen and (min-width: 768px) {
  .introduction {
    background-image: url(/images/shop-1x.webp);
    background-position-x: 100%;
    min-height: 60rem;
  }

  .introduction__flex-container {
    top: 22rem;
    right: -16rem;
  }
}

@media screen and (min-width: 1200px) {
  .introduction__flex-container {
    top: 22rem;
    right: -28rem;
  }
}

/* Products Section */
.products {
  margin: 2rem;
}

.products__container {
  margin: auto;
}

@media screen and (min-width: 768px) {
  .products {
    margin: 3rem;
  }

  .products__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
    max-width: 1015px;
  }

  #MC {
    grid-column: 1/3;
  }

  #MC .item {
    max-width: none;
    margin-top: 0;
  }

  #MC img {
    max-height: 440px;
    object-fit: cover;
  }

  #TC .item,
  #SC .item {
    margin-bottom: 0;
  }
}

/* Products2 Section */
.products2 {
  margin: 2rem;
}

.products2__container {
  margin: auto;
}

@media screen and (min-width: 768px) {
  .products2 {
    margin: 3rem;
  }

  .products2__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    max-width: 1030px;
  }

  .products2 .item {
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  .products {
    margin: 4rem;
  }

  .products2 {
    margin: 4rem;
  }

  .products2__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 1200px;
  }
}

/*Banner*/
.banner {
  background-color: #c4c4c4;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.banner__image {
  max-width: 1100px;
  min-height: 315px;
}

.banner__image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: 50% 100%;
}

.banner__content h2 {
  color: var(--color--primary);
  font-size: 3.5rem;
  text-transform: uppercase;
  margin: 6rem 0 1rem 0;
}

.banner__content p {
  margin-top: 0rem;
}

.banner__content {
  position: absolute;
}

@media screen and (min-width: 768px) {
  .banner__content h2 {
    font-size: 3.7rem;
  }
}

@media screen and (min-width: 1024px) {
  .banner__image {
    min-height: 400px;
  }
}

/* Footer */
.footer {
  background-color: var(--color--primary);
  color: var(--color--accent);
  overflow: hidden;
  width: 100%;
}

.footer__container {
  max-width: 420px;
  margin: 4rem auto 0 auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "subscribe subscribe"
    "about     menu"
    "help      info"
    "cr        cr";
}

.footer h3 {
  font-size: 1.03rem;
  font-weight: 800;
  margin-top: 0;
  letter-spacing: 0.2px;
  text-transform: uppercase;
}

.footer p {
  color: var(--color--accent);
}

.footer__icons {
  display: flex;
  flex-direction: row;
  gap: 6px;
  margin: 1.2rem 0;
}

.footer__submit {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.footer__subscribe {
  max-width: 300px;
  margin: 0 auto;
  grid-area: subscribe;
}

.footer__subscribe input {
  max-width: 180px;
  padding: 5px 5px;
  font-size: 1.3rem;
  background-color: var(--color--primary);
  color: var(--color--accent);
  border: 0.5px solid var(--color--accent);
  outline: 0;
}

.fc__item1 {
  grid-area: about;
}
.fc__item1 {
  grid-area: menu;
}
.fc__item1 {
  grid-area: help;
}
.fc__item1 {
  grid-area: info;
}
.footer__copyright {
  grid-area: cr;
  padding-top: 1.5rem;
}

.content__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.content__container a {
  color: var(--color--accent);
  text-decoration: none;
  transition: 0.5s;
}

.content__container a:hover {
  color: #fc693c;
  text-decoration: underline;
}

.footer__copyright p {
  font-size: 1.6rem;
  color: #888;
  text-align: center;
  opacity: 0.8;
}

@media screen and (min-width: 768px) {
  .footer__container {
    margin: 4rem auto 0 auto;
    max-width: 500px;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "about subscribe subscribe"
      "menu  help      info"
      "cr    cr        cr";
  }
}

@media screen and (min-width: 992px) {
  .footer__container {
    max-width: 750px;
    margin: 4rem auto 0 auto;
    column-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "about menu help info subscribe subscribe"
      "cr    cr   cr   cr   cr        cr";
  }

  .footer__copyright {
    margin-top: auto;
  }
}

/* MENU */
/* Menu-Header */
.navbar {
  position: fixed;
  left: 0;
  right: 0;
  display: flex;
  padding: 1.5rem 2rem;
  min-width: 80vw;
  min-height: 48px;
  z-index: 100;
}

.navbar-header {
  background: var(--color--primary);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0.2rem 2rem;
}

.navbar-header a {
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  color: var(--color--accent);
  transition: color 0.3s;
}

.navbar-header a:hover {
  color: #fcb9a4;
}

.navbar-header ul {
  list-style: none;
}

.navbar .logo {
  font-size: 2rem;
}

.navbar-items {
  display: flex;
  align-items: center;
  padding-left: 0;
}

.navbar-items li {
  padding: 0.5rem 1rem;
}

.navbar-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-item img {
  height: 10px;
  padding: 1px 0 0 2.5px;
}

/* Menu-DropDown */
.dropdown {
  position: relative;
}

.dropdown-menu {
  background: #fff;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.4);
  top: 50px;
  left: 0;
  padding-left: 0;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  width: 180%;
  transition: all 0.3s ease;
}

.dropdown-menu a {
  color: #666;
  letter-spacing: 2px;
}

.dropdown:hover .dropdown-menu {
  top: 34px;
  opacity: 1;
  visibility: visible;
}

/* Menu-Button */
.menu-btn {
  position: relative;
  display: none;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  background-color: var(--color--primary);
}

.menu-btn__burger {
  width: 30px;
  height: 4px;
  background: var(--color--accent);
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: var(--color--accent);
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before {
  transform: translateY(-11px);
}

.menu-btn__burger::after {
  transform: translateY(11px);
}

/* Button Animation */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
}

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

@media screen and (max-width: 991px) {
  .navbar-header a {
    font-size: 2rem;
    line-height: 3.9rem;
  }

  .menu-btn {
    position: absolute;
    right: 20px;
    display: flex;
  }

  .navbar-header .navbar-items {
    position: absolute;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: -10px;
    left: -20px;
    background-color: var(--color--primary);
    display: block;
    padding: 1rem;
    line-height: 3rem;
    overflow-y: auto;
    opacity: 0;
    transform: translateX(-10vw);
    transition: all 0.3s ease-out;
    visibility: hidden;
    z-index: 999;
  }

  .navbar-items.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}
